/* Geral */
@font-face{
	font-family:'fonte1';
	src: local("yulong.ttf"), url("fontes/yulong.ttf");
}

*{
	font-family:'fonte1';
	font-size:20px;
	margin:0;
	padding:0;
	box-sizing:border-box;
}

img{
	max-width:30%;
}

#SITE{
	display:grid;
	background-color:#3a3132;
	grid-template-columns: 1fr 3fr 1fr 1fr;
	grid-template-rows:repeat(5,1fr);
	grid-template-rows:130px 450px;
}
	/* Topo */
header{
	background-color: #386dbd;
	grid-column:1/5;
	grid-row:1/2;	
	display:grid;
	grid-column:1fr;
	text-align:center;
}

.logo{
	max-width:40%;
}

.propaganda{
	
	font-family:fonte1;
	height:4vh;
	padding:5px;
	background-color:#ff1d44;
	grid-column:1/2;
}


#menu{
	padding:10px;		
	display:flex;
	align-items:center;
	justify-content:space-between;
	width:100%
}

#menu ul img{
	width:250px;
	margin:10px;
}

#menu ul{	
	display:flex;
	align-items:center;
}

#menu form{
	width:300px;
}





	/* Corpo */

#maisvendidos{
	margin:25px;
	padding:15px;
	grid-column:1/5;
	grid-row:2;
	grid-template-columns:repeat(5,20%);
	grid-template-rows:1fr 1fr;
	display:grid;
	margin:15px;
}

#main1{
	grid-column:1/4;
	grid-row:1/3;
	box-shadow:inset 55px 30px 80px 10px #0f4571;
	background-color:#3ea3af;
}


.itens1{
	max-width:100%;
	height:350px;
	padding:5px 10px 15px 5px;
}

.aside1{
	border:1px solid #0f4571;
	grid-column:5/6;
	grid-row:1/2;
	background-color:#0f4571;
	box-shadow:inset 55px 30px 80px 10px #3ea3af;
	align-items:center;
	justify-content:center;
}

.aside1 img{
	border:1px solid #3ea3af;
	max-width: 100%;
    height: 100px;
	width: 150px;
	
}

/* MAIN3 */


#main2{
	background-color: #009ddd;
	margin:25px;
	padding:15px;
	text-align:center;
	border-radius:150px;
}

#centralizar{
	display:grid;
	grid-column:1/5;
}

#centralizar2{
	margin:10px;
	padding:15px;
	background-color:#05d3f8;
	border-radius:20px;
}

#sect{
	display:flex;
	background-color:#ffffff;
	text-align:center;
	align-items:center;
	justify-content:space-evenly;
}

#sect img{
	width: 150px;
    margin: 10px;
}

/*Main4/3*/


#main3{
	background-color:#0f4571;
	grid-column:1/3;
	margin:25px;
	padding:15px;
}

.aside2{
	grid-column:3/5;
	background-color:#3a3132;
	margin:15px;
	padding:15px;
	align-items:center;
	justify-content:center;
	display:grid;
}

.logo2{
	max-height:100%;
	max-width:100%;
	height:250px;
	width:250px;
}

/* Rodapé */
footer{
	background-color:#386dbd;
	grid-column:1/5;
	grid-row:5;
	padding:25px;
}




/*

#SITE{
	display:grid;
	background-color:#faf6d0;
	grid-template-columns: 1fr 2fr 3fr 1fr 2fr 1fr;
	grid-template-rows:280px 80vh repeat(14,1fr);
}

header{
	background-color: pink;
	grid-column:1/7;
	grid-row:1/2;	
	display:grid;
	grid-template-rows:1fr 3fr 1fr;
	grid-column:1fr;
	text-align:center;
}



#menu{
	padding:10px;		
	display:flex;
	align-items:center;
	justify-content:space-between;
	width:100%
}

#menu ul img{
	width:50px;
	margin:10px;
}

#menu ul{	
	display:flex;
	align-items:center;
}

#menu form{
	width:300px;
}
*/
/* Corpo /*
#maisvendidos{
	margin:25px 0px;
	border:1px solid black;
	padding:15px;
	grid-column:2/3;
	display:flex;
	background-color:cyan;
	justify-content:space-between;
}

#maisvendidos img{
	width:15px;
}

#main1{
	grid-column:2/4;
}


.itens1{
	height:150px;
	width:71px;
	border:1px solid black;
}

/*

.imagens{
	height:35px;
	width:35px;	
}
.abapesquisa{
	text-align:center;
	border:1px solid blue;
	background-color:pink;
}


*/
/*Corpo /*
/*main{
	background-color:pink;
	grid-column:2;
}

#maisvendidos{
	grid-column:2/6;
	display:flex;
	margin:10px;
}



.itens1{
	height:50vh;
	width:71vh;
	border:1px solid black;
	margin:15px;
}

.itens{
	display:inline;
	height:85px;
	width:85px;
	border:1px solid black;
	margin:15px;
}

#main2{
	background-color: yellow;
	grid-row:4;
	grid-column:2/6;
	display:inline;
}
.imgservicos{
	height:80px;
	width:80px;
}

aside{
	grid-column:4/6;
	background-color:blue;
}


#main3{
	background-color:yellow;
	grid-row:9;
}

/* Rodapé */
/*footer{
	background-color:green;
	grid-column:1/7;
	grid-row:15;
}